<!DOCTYPE html>
<html>
  <head>
    <title>Social Share Buttons</title>
  </head>
  <body>
    <h1>Here</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
      ducimus molestias ab vero veniam corporis placeat dolore veritatis ut
      obcaecati voluptatibus labore iure exercitationem ipsa, voluptatem,
      doloribus cupiditate rerum animi.
    </p>

    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <div class="addthis_inline_share_toolbox"></div>

    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script
      type="text/javascript"
      src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5bff6040b1db15d9"
    ></script>
  </body>
</html>
